# DevDay

./: .gitlab-ci.yml  .gitmodules  README.md
backend/challenge-service/: Dockerfile  build.gradle
backend/challenge-service/src/main/java/com/example/challengeservice/: ChallengeServiceApplication.java
backend/challenge-service/src/main/java/com/example/challengeservice/client/: PayServiceClient.java  UserServiceClient.java
backend/challenge-service/src/main/java/com/example/challengeservice/controller/: AlgoController.java  AuthController.java  ChallengeController.java  CommitController.java
backend/challenge-service/src/main/java/com/example/challengeservice/entity/: ChallengePrice.java  ChallengeRecord.java  ChallengeRoom.java  ReportRecord.java  UserChallenge.java
backend/challenge-service/src/main/java/com/example/challengeservice/error/: FeignErrorDecoder.java
backend/challenge-service/src/main/java/com/example/challengeservice/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java  FeignErrorDecoder.java
backend/challenge-service/src/main/java/com/example/challengeservice/repository/: ChallengeRecordRepoCustom.java  ChallengeRecordRepoCustomImpl.java  ChallengeRecordRepository.java  ChallengeRepository.java  ChallengeRoomRepoCustom.java  ChallengeRoomRepoCustomImpl.java  ChallengeRoomRepository.java  ReportRecordRepository.java  UserChallengeRepository.java
backend/challenge-service/src/main/java/com/example/challengeservice/service/: ChallengeService.java  ChallengeServiceImpl.java  CommonService.java  CommonServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
backend/challenge-service/src/main/java/com/example/challengeservice/validator/: DateValidator.java
backend/challenge-service/src/main/resources/: application-gateway.yml  application.yml
backend/challenge-service/src/test/java/com/example/challengeservice/: ChallengeServiceApplicationTests.java
backend/pay-service/: .gitignore  Dockerfile  build.gradle
backend/pay-service/src/main/java/com/example/payservice/: PayServiceApplication.java
backend/pay-service/src/main/java/com/example/payservice/client/: ChallengeServiceClient.java  UserServiceClient.java
backend/pay-service/src/main/java/com/example/payservice/controller/: ChallengeController.java  ExceptionAdviceController.java  PayController.java  PaymentsController.java  UserController.java
backend/pay-service/src/main/java/com/example/payservice/dto/: AccountDto.java  Bank.java  ChallengeDto.java  CustomPage.java  InternalResponse.java  PayUserDto.java  PrizeHistoryDto.java  PrizeHistoryType.java  RewardSaveDto.java
backend/pay-service/src/main/java/com/example/payservice/entity/: AccountEntity.java  BaseEntity.java  DepositSummary.java  DepositTransactionEntity.java  DepositTransactionHistoryEntity.java  PayUserEntity.java  PrizeHistoryEntity.java  PrizeSummary.java  UserEntity.java
backend/pay-service/src/main/java/com/example/payservice/enums/: Bank.java  PrizeHistoryType.java
backend/pay-service/src/main/java/com/example/payservice/exception/: AlreadyRefundableException.java  BadRequestException.java  ChallengeServiceException.java  LackOfDepositException.java  LackOfPrizeException.java  PaymentCancelException.java  PaymentsConfirmException.java  PrizeWithdrawException.java  UnRefundableException.java  UserNotExistException.java
backend/pay-service/src/main/java/com/example/payservice/repository/: DepositTransactionHistoryRepository.java  DepositTransactionRepository.java  PayUserRepository.java  PrizeHistoryRepository.java  UserRepository.java
backend/pay-service/src/main/java/com/example/payservice/service/: BackupService.java  DepositService.java  PayService.java  PayServiceImpl.java  PaymentService.java  PrizeService.java  PrizeServiceImpl.java  UserService.java
backend/pay-service/src/main/resources/: application-test.yml  application.yml  data.sql
backend/pay-service/src/test/java/com/example/payservice/: PaymentServiceApplicationTests.java
backend/pay-service/src/test/java/com/example/payservice/entity/: DepositTransactionEntityTest.java  DepositTransactionHistoryEntityTest.java  PayUserEntityTest.java
backend/pay-service/src/test/java/com/example/payservice/prize/: PrizeHistoryTest.java
backend/pay-service/src/test/java/com/example/payservice/respository/: PayUserRepositoryTest.java
backend/pay-service/src/test/java/com/example/payservice/service/: PaymentServiceTest.java  PrizeServiceTest.java  UserServiceTest.java
backend/user-service/: .gitignore  Dockerfile  build.gradle
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/aop/: LogAop.java
backend/user-service/src/main/java/com/example/userservice/client/: ChallengeServiceClient.java  PayServiceClient.java
backend/user-service/src/main/java/com/example/userservice/config/: AmazonS3Config.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/controller/: AuthController.java  ChallengeController.java  UserController.java
backend/user-service/src/main/java/com/example/userservice/dto/: BaseResponseDto.java  EmailAuthRequestDto.java  EmailRequestDto.java  FindIdRequestDto.java  FindPwRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
backend/user-service/src/main/java/com/example/userservice/entity/: CommitId.java  CommitRecord.java  EmailAuth.java  ProblemId.java  Solvedac.java  User.java
backend/user-service/src/main/java/com/example/userservice/exception/: ExceptionEnum.java  FeignErrorDecoder.java
backend/user-service/src/main/java/com/example/userservice/repository/: BatchInsertRepository.java  CommitRecordRepository.java  CommitRecordRepositoryCustom.java  CommitRecordRepositoryCustomImpl.java  EmailAuthRepository.java  SolvedacReporitory.java  SolvedacRepository.java  SolvedacRepositoryCustom.java  SolvedacRepositoryImpl.java  UserRepository.java
backend/user-service/src/main/resources/: application.yml
(+402 files in other folders)
